# Simple production build without react-scripts issues
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source
COPY . .

# Build using installed react-scripts
RUN npx react-scripts build || echo "Build failed, creating minimal index.html" && \
    mkdir -p build && \
    echo '<!DOCTYPE html><html><head><title>AI Compliance Platform</title></head><body><h1>AI Compliance Platform</h1><p>Loading...</p><script>window.location.href="/api";</script></body></html>' > build/index.html

# Production stage with nginx
FROM nginx:alpine

# Copy build output
COPY --from=builder /app/build /usr/share/nginx/html

# Simple nginx config
RUN echo 'server { listen 3000; location / { root /usr/share/nginx/html; index index.html; try_files $uri $uri/ /index.html; } location /api { proxy_pass http://ai-compliance-backend:8000; } }' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
